language: minimal
sudo: required
dist: trusty
before_install:
- sudo apt-get update
- sudo apt-get install -y texlive-full
- mkdir deploy
install:
  - git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
  - git fetch
script:
- tree .git
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory deploy gelfand-trigonometry-solutions.tex
before_deploy:
- sudo add-apt-repository --yes ppa:coolwanglu/pdf2htmlex
- sudo apt-get update
- sudo apt-get install --no-install-recommends --yes pdf2htmlex
- cp index.html deploy
- cd deploy
- rm *.log *.aux *.out
- pdf2htmlEX --embed cfijo --printing 0 --optimize-text 1 --dest-dir . --fit-width 1200 gelfand-trigonometry-solutions.pdf
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
  local_dir: deploy
  target_branch: gh-pages
